PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:b0HivZdSlBcYJlWk@miclustercafe.edcvvi7.mongodb.net/cafeDB
# aqui iria la conexion a la BBDD de MONGO no funciona si no se pone
SECRETPRIVATEKEY=s6d84fs6d54r1f5s6d4r
# Esto se usa en desarrollo pero si se tiene que usar en produccion lo mejor seria usar las variables de entorno del propio servidor